<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="WebServTestBed_CalculateArea_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3810/Exercise10-1/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>